{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://1vhc82o7e9edm4j08vk6bsu6rjk3noofvmf7f6cv86h2mv05277m",
  "elements": [
    {
      "id": "0uhFLD2KM47014TNv7bFe",
      "type": "line",
      "x": 460,
      "y": 181,
      "width": 264,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 443286818,
      "version": 35,
      "versionNonce": 2054430882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651796813189,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          264,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "woFFTyKMqhMQ8yDejx11H",
      "type": "freedraw",
      "x": 398,
      "y": 234,
      "width": 230,
      "height": 197,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 785724030,
      "version": 94,
      "versionNonce": 1864827106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651796816566,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          7,
          0
        ],
        [
          16,
          0
        ],
        [
          29,
          0
        ],
        [
          42,
          0
        ],
        [
          55,
          0
        ],
        [
          63,
          0
        ],
        [
          67,
          1
        ],
        [
          69,
          1
        ],
        [
          69,
          2
        ],
        [
          69,
          3
        ],
        [
          65,
          7
        ],
        [
          58,
          11
        ],
        [
          48,
          17
        ],
        [
          35,
          24
        ],
        [
          21,
          31
        ],
        [
          7,
          38
        ],
        [
          -1,
          42
        ],
        [
          -6,
          44
        ],
        [
          -7,
          44
        ],
        [
          -6,
          44
        ],
        [
          -5,
          44
        ],
        [
          4,
          44
        ],
        [
          14,
          44
        ],
        [
          20,
          45
        ],
        [
          21,
          46
        ],
        [
          21,
          47
        ],
        [
          21,
          49
        ],
        [
          18,
          53
        ],
        [
          11,
          58
        ],
        [
          2,
          66
        ],
        [
          -11,
          72
        ],
        [
          -25,
          78
        ],
        [
          -36,
          85
        ],
        [
          -44,
          89
        ],
        [
          -47,
          91
        ],
        [
          -47,
          92
        ],
        [
          -43,
          94
        ],
        [
          -29,
          103
        ],
        [
          -12,
          113
        ],
        [
          16,
          128
        ],
        [
          49,
          144
        ],
        [
          86,
          160
        ],
        [
          122,
          175
        ],
        [
          148,
          184
        ],
        [
          160,
          189
        ],
        [
          162,
          190
        ],
        [
          156,
          194
        ],
        [
          141,
          196
        ],
        [
          123,
          197
        ],
        [
          97,
          197
        ],
        [
          64,
          197
        ],
        [
          29,
          197
        ],
        [
          -1,
          193
        ],
        [
          -24,
          190
        ],
        [
          -35,
          186
        ],
        [
          -37,
          185
        ],
        [
          -38,
          185
        ],
        [
          -38,
          184
        ],
        [
          -38,
          181
        ],
        [
          -37,
          176
        ],
        [
          -36,
          170
        ],
        [
          -36,
          159
        ],
        [
          -36,
          144
        ],
        [
          -34,
          127
        ],
        [
          -32,
          113
        ],
        [
          -28,
          102
        ],
        [
          -24,
          95
        ],
        [
          -20,
          91
        ],
        [
          -13,
          88
        ],
        [
          0,
          84
        ],
        [
          26,
          81
        ],
        [
          65,
          76
        ],
        [
          109,
          71
        ],
        [
          142,
          68
        ],
        [
          167,
          66
        ],
        [
          180,
          65
        ],
        [
          183,
          65
        ],
        [
          181,
          66
        ],
        [
          174,
          69
        ],
        [
          162,
          74
        ],
        [
          142,
          78
        ],
        [
          112,
          80
        ],
        [
          76,
          77
        ],
        [
          44,
          70
        ],
        [
          19,
          59
        ],
        [
          3,
          51
        ],
        [
          -4,
          47
        ],
        [
          -6,
          44
        ],
        [
          -7,
          43
        ],
        [
          -7,
          42
        ],
        [
          -7,
          42
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7,
        42
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}